admin
password
123456
admin123
qwerty
12345
password123
adminadmin
12345678
letmein
iloveyou
123123
abc123
root
toor
test
demo
1234
1234567
123456789
password1
qwerty123
admin1
pass123
user
guest
default
login
123
test123
administrator
superadmin
superuser
manager
admin@123
P@ssw0rd
Password1
qwertyuiop
123qwe
abc1234
123456a
password1234
adminpassword
welcome
welcome1
welcome123
changeme
changeme1
changeme123
default123
password12345
ilovepassword
adminiloveyou
qazwsx
1q2w3e4r
1qaz2wsx
zxcvbnm
asdfghjkl
123qweasd
